[
  {
    "Id": 58155462279173,
    "Name": "首页封面图",
    "Cover": "https://oss.okay123.top/oss//2023/07/13/3zMaVgnxmP.jpg",
    "Type": 0,
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "IsVisible": "1",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 59940639776773,
    "Name": "归档封面图",
    "Cover": "https://oss.okay123.top/oss//2023/07/13/xMYqlOA6Aa.jpg",
    "Type": 1,
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "IsVisible": 1,
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 59943597449221,
    "Name": "分类",
    "Cover": "https://oss.okay123.top/oss//2023/07/13/LN0nx7EL6Q.jpg",
    "Type": 2,
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "IsVisible": "1",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 59944015118341,
    "Name": "标签",
    "Cover": "https://oss.okay123.top/oss//2023/07/13/57O2m0drXd.jpg",
    "Type": 3,
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "IsVisible": "1",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 59944204472325,
    "Name": "相册",
    "Cover": "https://oss.okay123.top/oss//2023/07/13/xMYqRN5Dwa.png",
    "Type": 4,
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "IsVisible": "1",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 59944630423557,
    "Name": "说说",
    "Cover": "https://oss.okay123.top/oss//2023/07/13/AYR7ORDgqQ.jpg",
    "Type": 5,
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "IsVisible": "1",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 59944961380357,
    "Name": "关于",
    "Cover": "https://oss.okay123.top/oss//2023/07/13/J4BNXmqq2y.jpg",
    "Type": 6,
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "IsVisible": "1",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 59945123246085,
    "Name": "留言",
    "Cover": "https://oss.okay123.top/oss//2023/07/13/0B366llYnm.png",
    "Type": 7,
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "IsVisible": "1",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 59947219435525,
    "Name": "个人中心",
    "Cover": "https://oss.okay123.top/oss//2023/07/13/57OXV2131m.jpg",
    "Type": 8,
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "IsVisible": "1",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  }
]
