[
  {
    "Id": 55707929391109,
    "Name": "前端",
    "ParentId": null,
    "Cover": "https://oss.okay123.top/oss//2023/07/13/LN0nWyyrMQ.jpg",
    "Status": 0,
    "Sort": 100,
    "ParentId": null,
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55711729094661,
    "Name": "Nginx",
    "ParentId": null,
    "Cover": "https://oss.okay123.top/oss//2023/07/13/57OXrBZNwG.jpg",
    "Status": 0,
    "Sort": 100,
    "ParentId": null,
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55971096875013,
    "Name": "css",
    "ParentId": 55707929391109,
    "Cover": "https://oss.okay123.top/oss//2023/07/13/0B36ELoJBx.png",
    "Status": 0,
    "Sort": 100,
    "ParentId": null,
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 61985528520709,
    "Name": ".Net",
    "ParentId": null,
    "Cover": "https://oss.37czone.com/oss//2023/06/25/J4zOLoBeV2.png",
    "Status": 0,
    "Sort": 100,
    "ParentId": null,
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  }
]
