[
  {
    "Id": 51073824051205,
    "Name": "系统安全设置",
    "Code": "SysSecuritySetting",
    "IsMultiple": "0",
    "Json": "{\"widgetList\":[{\"key\":26683,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":75430,\"type\":\"input\",\"icon\":\"text-field\",\"formItemFlag\":true,\"options\":{\"name\":\"Password\",\"label\":\"用户默认密码\",\"labelAlign\":\"label-right-align\",\"type\":\"text\",\"defaultValue\":\"\",\"placeholder\":\"添加系统用户初始密码\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"readonly\":false,\"disabled\":false,\"hidden\":false,\"clearable\":true,\"showPassword\":false,\"required\":true,\"requiredHint\":\"\",\"validation\":\"noChinese\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"minLength\":6,\"maxLength\":16,\"showWordLimit\":false,\"prefixIcon\":\"\",\"suffixIcon\":\"\",\"appendButton\":false,\"appendButtonDisabled\":false,\"buttonIcon\":\"custom-search\",\"onCreated\":\"\",\"onMounted\":\"\",\"onInput\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\",\"onAppendButtonClick\":\"\"},\"id\":\"input35719\"}],\"options\":{\"name\":\"gridCol81978\",\"hidden\":false,\"span\":12,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-81978\"},{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":8364,\"type\":\"number\",\"icon\":\"number-field\",\"formItemFlag\":true,\"options\":{\"name\":\"Times\",\"label\":\"密码错误次数\",\"labelAlign\":\"label-right-align\",\"defaultValue\":5,\"placeholder\":\"\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"disabled\":false,\"hidden\":false,\"required\":true,\"requiredHint\":\"\",\"validation\":\"noChinese\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":\"设置为0时代表不限制次数\",\"min\":0,\"max\":100,\"precision\":0,\"step\":1,\"controlsPosition\":\"right\",\"onCreated\":\"\",\"onMounted\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\"},\"id\":\"number91731\"}],\"options\":{\"name\":\"gridCol87916\",\"hidden\":false,\"span\":12,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-87916\"}],\"options\":{\"name\":\"grid89392\",\"hidden\":false,\"gutter\":12,\"colHeight\":\"\",\"customClass\":[]},\"id\":\"grid89392\"},{\"key\":42869,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":26224,\"type\":\"input\",\"icon\":\"text-field\",\"formItemFlag\":true,\"options\":{\"name\":\"PasswordRule\",\"label\":\"密码规则\",\"labelAlign\":\"\",\"type\":\"text\",\"defaultValue\":\"\",\"placeholder\":\"密码验证正则表达式\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"readonly\":false,\"disabled\":false,\"hidden\":false,\"clearable\":true,\"showPassword\":false,\"required\":false,\"requiredHint\":\"\",\"validation\":\"\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"minLength\":null,\"maxLength\":null,\"showWordLimit\":false,\"prefixIcon\":\"\",\"suffixIcon\":\"\",\"appendButton\":false,\"appendButtonDisabled\":false,\"buttonIcon\":\"custom-search\",\"onCreated\":\"\",\"onMounted\":\"\",\"onInput\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\",\"onAppendButtonClick\":\"\"},\"id\":\"input80410\"}],\"options\":{\"name\":\"gridCol60535\",\"hidden\":false,\"span\":12,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":\"\"},\"id\":\"grid-col-60535\"},{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":26224,\"type\":\"input\",\"icon\":\"text-field\",\"formItemFlag\":true,\"options\":{\"name\":\"RuleMessage\",\"label\":\"密码规则提示语\",\"labelAlign\":\"\",\"type\":\"text\",\"defaultValue\":\"\",\"placeholder\":\"密码与规则不匹配提示语\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"readonly\":false,\"disabled\":false,\"hidden\":false,\"clearable\":true,\"showPassword\":false,\"required\":false,\"requiredHint\":\"\",\"validation\":\"\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"minLength\":null,\"maxLength\":null,\"showWordLimit\":false,\"prefixIcon\":\"\",\"suffixIcon\":\"\",\"appendButton\":false,\"appendButtonDisabled\":false,\"buttonIcon\":\"custom-search\",\"onCreated\":\"\",\"onMounted\":\"\",\"onInput\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\",\"onAppendButtonClick\":\"\"},\"id\":\"input12340\"}],\"options\":{\"name\":\"gridCol53568\",\"hidden\":false,\"span\":12,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":\"\"},\"id\":\"grid-col-53568\"}],\"options\":{\"name\":\"grid95138\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":\"\"},\"id\":\"grid95138\"},{\"key\":42869,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":47419,\"type\":\"number\",\"icon\":\"number-field\",\"formItemFlag\":true,\"options\":{\"name\":\"TokenExpired\",\"label\":\"Token有效期(分钟)\",\"labelAlign\":\"\",\"defaultValue\":60,\"placeholder\":\"\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"disabled\":false,\"hidden\":false,\"required\":false,\"requiredHint\":\"\",\"validation\":\"\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"min\":-100000000000,\"max\":100000000000,\"precision\":0,\"step\":1,\"controlsPosition\":\"right\",\"onCreated\":\"\",\"onMounted\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\"},\"id\":\"number84023\"}],\"options\":{\"name\":\"gridCol30722\",\"hidden\":false,\"span\":12,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":\"\"},\"id\":\"grid-col-30722\"},{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[],\"options\":{\"name\":\"gridCol57375\",\"hidden\":false,\"span\":12,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-57375\"}],\"options\":{\"name\":\"grid33835\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":[]},\"id\":\"grid33835\"}],\"formConfig\":{\"modelName\":\"formData\",\"refName\":\"vForm\",\"rulesName\":\"rules\",\"labelWidth\":150,\"labelPosition\":\"left\",\"size\":\"\",\"labelAlign\":\"label-right-align\",\"cssCode\":\"\",\"customClass\":[],\"functions\":\"\",\"layoutType\":\"PC\",\"jsonVersion\":3,\"onFormCreated\":\"\",\"onFormMounted\":\"\",\"onFormDataChange\":\"\",\"onFormValidate\":\"\"}}",
    "IsGenerate": "1",
    "Status": 0,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01",
    "AllowCreationEntity": "1"
  },
  {
    "Id": 52422632574981,
    "Name": "博客基本信息",
    "Code": "BlogSetting",
    "IsMultiple": "0",
    "Json": "{\"widgetList\":[{\"key\":28518,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":21215,\"type\":\"picture-upload\",\"icon\":\"picture-upload-field\",\"formItemFlag\":true,\"options\":{\"name\":\"Logo\",\"label\":\"网站Logo\",\"labelAlign\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"columnWidth\":\"200px\",\"disabled\":false,\"hidden\":false,\"required\":false,\"requiredHint\":\"\",\"customRule\":\"\",\"customRuleHint\":\"\",\"uploadURL\":\"/api/file/upload\",\"uploadTip\":\"\",\"withCredentials\":true,\"multipleSelect\":false,\"showFileList\":true,\"limit\":1,\"fileMaxSize\":1,\"fileTypes\":[\"jpg\",\"jpeg\",\"png\",\"gif\"],\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"onCreated\":\"\",\"onMounted\":\"\",\"onBeforeUpload\":\"\",\"onUploadSuccess\":\"\",\"onUploadError\":\"\",\"onFileRemove\":\"\",\"onValidate\":\"\"},\"id\":\"pictureupload69114\"}],\"options\":{\"name\":\"gridCol44534\",\"hidden\":false,\"span\":12,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-44534\"},{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":83675,\"type\":\"picture-upload\",\"icon\":\"picture-upload-field\",\"formItemFlag\":true,\"options\":{\"name\":\"Favicon\",\"label\":\"站点图标\",\"labelAlign\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"columnWidth\":\"200px\",\"disabled\":false,\"hidden\":false,\"required\":true,\"requiredHint\":\"\",\"customRule\":\"\",\"customRuleHint\":\"\",\"uploadURL\":\"/api/file/upload\",\"uploadTip\":\"\",\"withCredentials\":true,\"multipleSelect\":false,\"showFileList\":true,\"limit\":1,\"fileMaxSize\":1,\"fileTypes\":[\"jpg\",\"jpeg\",\"png\",\"icon\",\"gif\"],\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"onCreated\":\"\",\"onMounted\":\"\",\"onBeforeUpload\":\"\",\"onUploadSuccess\":\"\",\"onUploadError\":\"\",\"onFileRemove\":\"\",\"onValidate\":\"\"},\"id\":\"pictureupload65257\"}],\"options\":{\"name\":\"gridCol83772\",\"hidden\":false,\"span\":12,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":\"\"},\"id\":\"grid-col-83772\"},{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":93779,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":81646,\"type\":\"switch\",\"icon\":\"switch-field\",\"formItemFlag\":true,\"options\":{\"name\":\"IsRewards\",\"label\":\"开启打赏\",\"labelAlign\":\"label-right-align\",\"defaultValue\":true,\"columnWidth\":\"200px\",\"labelWidth\":null,\"labelHidden\":false,\"disabled\":false,\"hidden\":false,\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"switchWidth\":40,\"activeText\":\"\",\"inactiveText\":\"\",\"activeColor\":null,\"inactiveColor\":null,\"onCreated\":\"\",\"onMounted\":\"\",\"onChange\":\"\",\"onValidate\":\"\"},\"id\":\"switch16273\"}],\"options\":{\"name\":\"gridCol118529\",\"hidden\":false,\"span\":12,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-118529\"},{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[],\"options\":{\"name\":\"gridCol82527\",\"hidden\":false,\"span\":12,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":\"\"},\"id\":\"grid-col-82527\"}],\"options\":{\"name\":\"grid84328\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":[]},\"id\":\"grid84328\"},{\"key\":93779,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":83429,\"type\":\"picture-upload\",\"icon\":\"picture-upload-field\",\"formItemFlag\":true,\"options\":{\"name\":\"AliPay\",\"label\":\"支付宝\",\"labelAlign\":\"label-center-align\",\"labelWidth\":null,\"labelHidden\":false,\"columnWidth\":\"200px\",\"disabled\":false,\"hidden\":false,\"required\":true,\"requiredHint\":\"\",\"customRule\":\"\",\"customRuleHint\":\"\",\"uploadURL\":\"/api/file/upload\",\"uploadTip\":\"\",\"withCredentials\":true,\"multipleSelect\":false,\"showFileList\":true,\"limit\":1,\"fileMaxSize\":5,\"fileTypes\":[\"jpg\",\"jpeg\",\"png\"],\"customClass\":\"\",\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"onCreated\":\"\",\"onMounted\":\"\",\"onBeforeUpload\":\"\",\"onUploadSuccess\":\"\",\"onUploadError\":\"\",\"onFileRemove\":\"\",\"onValidate\":\"\"},\"id\":\"pictureupload90883\"}],\"options\":{\"name\":\"gridCol77852\",\"hidden\":false,\"span\":12,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":\"\"},\"id\":\"grid-col-77852\"},{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":83429,\"type\":\"picture-upload\",\"icon\":\"picture-upload-field\",\"formItemFlag\":true,\"options\":{\"name\":\"WxPay\",\"label\":\"微信收款码\",\"labelAlign\":\"label-right-align\",\"labelWidth\":null,\"labelHidden\":false,\"columnWidth\":\"200px\",\"disabled\":false,\"hidden\":false,\"required\":true,\"requiredHint\":\"\",\"customRule\":\"\",\"customRuleHint\":\"\",\"uploadURL\":\"/api/file/upload\",\"uploadTip\":\"\",\"withCredentials\":true,\"multipleSelect\":false,\"showFileList\":true,\"limit\":1,\"fileMaxSize\":5,\"fileTypes\":[\"jpg\",\"jpeg\",\"png\"],\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"onCreated\":\"\",\"onMounted\":\"\",\"onBeforeUpload\":\"\",\"onUploadSuccess\":\"\",\"onUploadError\":\"\",\"onFileRemove\":\"\",\"onValidate\":\"\"},\"id\":\"pictureupload96978\"}],\"options\":{\"name\":\"gridCol47225\",\"hidden\":false,\"span\":12,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-47225\"}],\"options\":{\"name\":\"grid65054\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":[]},\"id\":\"grid65054\"},{\"key\":93331,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":24124,\"type\":\"switch\",\"icon\":\"switch-field\",\"formItemFlag\":true,\"options\":{\"name\":\"IsAllowMessage\",\"label\":\"允许留言\",\"labelAlign\":\"\",\"defaultValue\":true,\"columnWidth\":\"200px\",\"labelWidth\":null,\"labelHidden\":false,\"disabled\":false,\"hidden\":false,\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"switchWidth\":40,\"activeText\":\"\",\"inactiveText\":\"\",\"activeColor\":null,\"inactiveColor\":null,\"onCreated\":\"\",\"onMounted\":\"\",\"onChange\":\"\",\"onValidate\":\"\"},\"id\":\"switch14439\"}],\"options\":{\"name\":\"gridCol33122\",\"hidden\":false,\"span\":6,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":true,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-33122\"},{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":24124,\"type\":\"switch\",\"icon\":\"switch-field\",\"formItemFlag\":true,\"options\":{\"name\":\"IsAllowComments\",\"label\":\"允许评论\",\"labelAlign\":\"\",\"defaultValue\":true,\"columnWidth\":\"200px\",\"labelWidth\":null,\"labelHidden\":false,\"disabled\":false,\"hidden\":false,\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"switchWidth\":40,\"activeText\":\"\",\"inactiveText\":\"\",\"activeColor\":null,\"inactiveColor\":null,\"onCreated\":\"\",\"onMounted\":\"\",\"onChange\":\"\",\"onValidate\":\"\"},\"id\":\"switch74553\"}],\"options\":{\"name\":\"gridCol118414\",\"hidden\":false,\"span\":12,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-118414\"}],\"options\":{\"name\":\"grid78723\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":\"\"},\"id\":\"grid78723\"},{\"key\":17525,\"type\":\"textarea\",\"icon\":\"textarea-field\",\"formItemFlag\":true,\"options\":{\"name\":\"Announcement\",\"label\":\"公告\",\"labelAlign\":\"\",\"rows\":4,\"defaultValue\":\"\",\"placeholder\":\"\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"readonly\":false,\"disabled\":false,\"hidden\":false,\"required\":false,\"requiredHint\":\"\",\"validation\":\"\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"minLength\":null,\"maxLength\":null,\"showWordLimit\":false,\"onCreated\":\"\",\"onMounted\":\"\",\"onInput\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\"},\"id\":\"textarea73537\"}],\"options\":{\"name\":\"gridCol55884\",\"hidden\":false,\"span\":24,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-55884\"}],\"options\":{\"name\":\"grid62683\",\"hidden\":false,\"gutter\":0,\"colHeight\":\"\",\"customClass\":[]},\"id\":\"grid62683\"},{\"key\":38617,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":109958,\"type\":\"input\",\"icon\":\"text-field\",\"formItemFlag\":true,\"options\":{\"name\":\"SiteName\",\"label\":\"站点名称\",\"labelAlign\":\"\",\"type\":\"text\",\"defaultValue\":\"\",\"placeholder\":\"网站名称\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"readonly\":false,\"disabled\":false,\"hidden\":false,\"clearable\":true,\"showPassword\":false,\"required\":true,\"requiredHint\":\"\",\"validation\":\"\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"minLength\":null,\"maxLength\":null,\"showWordLimit\":false,\"prefixIcon\":\"\",\"suffixIcon\":\"\",\"appendButton\":false,\"appendButtonDisabled\":false,\"buttonIcon\":\"custom-search\",\"onCreated\":\"\",\"onMounted\":\"\",\"onInput\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\",\"onAppendButtonClick\":\"\"},\"id\":\"input92354\"}],\"options\":{\"name\":\"gridCol107824\",\"hidden\":false,\"span\":24,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-107824\"}],\"options\":{\"name\":\"grid25847\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":[]},\"id\":\"grid25847\"},{\"key\":49305,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":83855,\"type\":\"input\",\"icon\":\"text-field\",\"formItemFlag\":true,\"options\":{\"name\":\"Motto\",\"label\":\"首页格言\",\"labelAlign\":\"\",\"type\":\"text\",\"defaultValue\":\"\",\"placeholder\":\"\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"readonly\":false,\"disabled\":false,\"hidden\":false,\"clearable\":true,\"showPassword\":false,\"required\":true,\"requiredHint\":\"\",\"validation\":\"\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"minLength\":null,\"maxLength\":null,\"showWordLimit\":false,\"prefixIcon\":\"\",\"suffixIcon\":\"\",\"appendButton\":false,\"appendButtonDisabled\":false,\"buttonIcon\":\"custom-search\",\"onCreated\":\"\",\"onMounted\":\"\",\"onInput\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\",\"onAppendButtonClick\":\"\"},\"id\":\"input81698\"}],\"options\":{\"name\":\"gridCol73233\",\"hidden\":false,\"span\":24,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":\"\"},\"id\":\"grid-col-73233\"}],\"options\":{\"name\":\"grid33888\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":[]},\"id\":\"grid33888\"},{\"key\":27940,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":21595,\"type\":\"date\",\"icon\":\"date-field\",\"formItemFlag\":true,\"options\":{\"name\":\"RunTime\",\"label\":\"网站运营时间\",\"labelAlign\":\"\",\"type\":\"date\",\"defaultValue\":null,\"placeholder\":\"网站运营时间\",\"columnWidth\":\"200px\",\"size\":\"\",\"autoFullWidth\":true,\"labelWidth\":null,\"labelHidden\":false,\"readonly\":false,\"disabled\":false,\"hidden\":false,\"clearable\":true,\"editable\":false,\"format\":\"YYYY-MM-DD HH:mm:ss\",\"valueFormat\":\"YYYY-MM-DD HH:mm:ss\",\"required\":true,\"requiredHint\":\"\",\"validation\":\"\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"onCreated\":\"\",\"onMounted\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\"},\"id\":\"date80838\"}],\"options\":{\"name\":\"gridCol23889\",\"hidden\":false,\"span\":12,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":\"\"},\"id\":\"grid-col-23889\"},{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[],\"options\":{\"name\":\"gridCol93990\",\"hidden\":false,\"span\":12,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-93990\"}],\"options\":{\"name\":\"grid85422\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":\"\"},\"id\":\"grid85422\"},{\"key\":38617,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":109958,\"type\":\"input\",\"icon\":\"text-field\",\"formItemFlag\":true,\"options\":{\"name\":\"Copyright\",\"label\":\"站点版权\",\"labelAlign\":\"\",\"type\":\"text\",\"defaultValue\":\"\",\"placeholder\":\"站点底部版权信息\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"readonly\":false,\"disabled\":false,\"hidden\":false,\"clearable\":true,\"showPassword\":false,\"required\":true,\"requiredHint\":\"\",\"validation\":\"\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"minLength\":null,\"maxLength\":null,\"showWordLimit\":false,\"prefixIcon\":\"\",\"suffixIcon\":\"\",\"appendButton\":false,\"appendButtonDisabled\":false,\"buttonIcon\":\"custom-search\",\"onCreated\":\"\",\"onMounted\":\"\",\"onInput\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\",\"onAppendButtonClick\":\"\"},\"id\":\"input99122\"}],\"options\":{\"name\":\"gridCol90509\",\"hidden\":false,\"span\":24,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-90509\"}],\"options\":{\"name\":\"grid101968\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":[]},\"id\":\"grid101968\"},{\"key\":38617,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":16566,\"type\":\"textarea\",\"icon\":\"textarea-field\",\"formItemFlag\":true,\"options\":{\"name\":\"Description\",\"label\":\"站点描述\",\"labelAlign\":\"\",\"rows\":3,\"defaultValue\":\"\",\"placeholder\":\"SEO站点描述\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"readonly\":false,\"disabled\":false,\"hidden\":false,\"required\":true,\"requiredHint\":\"\",\"validation\":\"\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"minLength\":null,\"maxLength\":null,\"showWordLimit\":false,\"onCreated\":\"\",\"onMounted\":\"\",\"onInput\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\"},\"id\":\"textarea98864\"}],\"options\":{\"name\":\"gridCol49572\",\"hidden\":false,\"span\":24,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-49572\"}],\"options\":{\"name\":\"grid56558\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":\"\"},\"id\":\"grid56558\"},{\"key\":38617,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":16566,\"type\":\"textarea\",\"icon\":\"textarea-field\",\"formItemFlag\":true,\"options\":{\"name\":\"Keyword\",\"label\":\"关键词\",\"labelAlign\":\"\",\"rows\":3,\"defaultValue\":\"\",\"placeholder\":\"网站首页SEO搜索关键词\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"readonly\":false,\"disabled\":false,\"hidden\":false,\"required\":true,\"requiredHint\":\"\",\"validation\":\"\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"minLength\":null,\"maxLength\":null,\"showWordLimit\":false,\"onCreated\":\"\",\"onMounted\":\"\",\"onInput\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\"},\"id\":\"textarea52045\"}],\"options\":{\"name\":\"gridCol80367\",\"hidden\":false,\"span\":24,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-80367\"}],\"options\":{\"name\":\"grid63385\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":[]},\"id\":\"grid63385\"},{\"key\":38617,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":109958,\"type\":\"input\",\"icon\":\"text-field\",\"formItemFlag\":true,\"options\":{\"name\":\"Filing\",\"label\":\"备案号\",\"labelAlign\":\"\",\"type\":\"text\",\"defaultValue\":\"\",\"placeholder\":\"网站备案号\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"readonly\":false,\"disabled\":false,\"hidden\":false,\"clearable\":true,\"showPassword\":false,\"required\":true,\"requiredHint\":\"\",\"validation\":\"\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"minLength\":null,\"maxLength\":null,\"showWordLimit\":false,\"prefixIcon\":\"\",\"suffixIcon\":\"\",\"appendButton\":false,\"appendButtonDisabled\":false,\"buttonIcon\":\"custom-search\",\"onCreated\":\"\",\"onMounted\":\"\",\"onInput\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\",\"onAppendButtonClick\":\"\"},\"id\":\"input115839\"}],\"options\":{\"name\":\"gridCol92271\",\"hidden\":false,\"span\":24,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":\"\"},\"id\":\"grid-col-92271\"}],\"options\":{\"name\":\"grid77702\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":[]},\"id\":\"grid77702\"}],\"formConfig\":{\"modelName\":\"formData\",\"refName\":\"vForm\",\"rulesName\":\"rules\",\"labelWidth\":80,\"labelPosition\":\"left\",\"size\":\"\",\"labelAlign\":\"label-right-align\",\"cssCode\":\".el-date-editor{\\n  width: 100%;\\n}\",\"customClass\":\"\",\"functions\":\"\",\"layoutType\":\"PC\",\"jsonVersion\":3,\"onFormCreated\":\"\",\"onFormMounted\":\"\",\"onFormDataChange\":\"\",\"onFormValidate\":\"\"}}",
    "IsGenerate": "1",
    "Status": 0,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01",
    "AllowCreationEntity": "1"
  },
  {
    "Id": 58883053432837,
    "Name": "博主信息",
    "Code": "BloggerInfo",
    "IsMultiple": "0",
    "Json": "{\"widgetList\":[{\"key\":85666,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":73557,\"type\":\"picture-upload\",\"icon\":\"picture-upload-field\",\"formItemFlag\":true,\"options\":{\"name\":\"Avatar\",\"label\":\"头像\",\"labelAlign\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"columnWidth\":\"200px\",\"disabled\":false,\"hidden\":false,\"required\":true,\"requiredHint\":\"\",\"customRule\":\"\",\"customRuleHint\":\"\",\"uploadURL\":\"/api/file/upload\",\"uploadTip\":\"\",\"withCredentials\":true,\"multipleSelect\":false,\"showFileList\":true,\"limit\":1,\"fileMaxSize\":5,\"fileTypes\":[\"jpg\",\"jpeg\",\"png\",\"gif\"],\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"onCreated\":\"\",\"onMounted\":\"\",\"onBeforeUpload\":\"\",\"onUploadSuccess\":\"\",\"onUploadError\":\"\",\"onFileRemove\":\"\",\"onValidate\":\"\"},\"id\":\"pictureupload70760\"}],\"options\":{\"name\":\"gridCol3682\",\"hidden\":false,\"span\":24,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":\"\"},\"id\":\"grid-col-3682\"}],\"options\":{\"name\":\"grid27383\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":[]},\"id\":\"grid27383\"},{\"key\":54131,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":35673,\"type\":\"input\",\"icon\":\"text-field\",\"formItemFlag\":true,\"options\":{\"name\":\"NikeName\",\"label\":\"昵称\",\"labelAlign\":\"label-right-align\",\"type\":\"text\",\"defaultValue\":\"\",\"placeholder\":\"博主昵称\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"readonly\":false,\"disabled\":false,\"hidden\":false,\"clearable\":true,\"showPassword\":false,\"required\":true,\"requiredHint\":\"\",\"validation\":\"\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"minLength\":null,\"maxLength\":null,\"showWordLimit\":false,\"prefixIcon\":\"\",\"suffixIcon\":\"\",\"appendButton\":false,\"appendButtonDisabled\":false,\"buttonIcon\":\"custom-search\",\"onCreated\":\"\",\"onMounted\":\"\",\"onInput\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\",\"onAppendButtonClick\":\"\"},\"id\":\"input37364\"}],\"options\":{\"name\":\"gridCol66427\",\"hidden\":false,\"span\":24,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-66427\"}],\"options\":{\"name\":\"grid75852\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":[]},\"id\":\"grid75852\"},{\"key\":54131,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":35673,\"type\":\"input\",\"icon\":\"text-field\",\"formItemFlag\":true,\"options\":{\"name\":\"QQ\",\"label\":\"QQ\",\"labelAlign\":\"\",\"type\":\"text\",\"defaultValue\":\"\",\"placeholder\":\"QQ号码\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"readonly\":false,\"disabled\":false,\"hidden\":false,\"clearable\":true,\"showPassword\":false,\"required\":true,\"requiredHint\":\"\",\"validation\":\"\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"minLength\":null,\"maxLength\":null,\"showWordLimit\":false,\"prefixIcon\":\"\",\"suffixIcon\":\"\",\"appendButton\":false,\"appendButtonDisabled\":false,\"buttonIcon\":\"custom-search\",\"onCreated\":\"\",\"onMounted\":\"\",\"onInput\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\",\"onAppendButtonClick\":\"\"},\"id\":\"input101077\"}],\"options\":{\"name\":\"gridCol13195\",\"hidden\":false,\"span\":24,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":\"\"},\"id\":\"grid-col-13195\"}],\"options\":{\"name\":\"grid41715\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":[]},\"id\":\"grid41715\"},{\"key\":54131,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":35673,\"type\":\"input\",\"icon\":\"text-field\",\"formItemFlag\":true,\"options\":{\"name\":\"Github\",\"label\":\"Github\",\"labelAlign\":\"\",\"type\":\"text\",\"defaultValue\":\"\",\"placeholder\":\"Github地址\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"readonly\":false,\"disabled\":false,\"hidden\":false,\"clearable\":true,\"showPassword\":false,\"required\":true,\"requiredHint\":\"\",\"validation\":\"\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"minLength\":null,\"maxLength\":null,\"showWordLimit\":false,\"prefixIcon\":\"\",\"suffixIcon\":\"\",\"appendButton\":false,\"appendButtonDisabled\":false,\"buttonIcon\":\"custom-search\",\"onCreated\":\"\",\"onMounted\":\"\",\"onInput\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\",\"onAppendButtonClick\":\"\"},\"id\":\"input69044\"}],\"options\":{\"name\":\"gridCol58736\",\"hidden\":false,\"span\":24,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-58736\"}],\"options\":{\"name\":\"grid61437\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":[]},\"id\":\"grid61437\"},{\"key\":54131,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":35673,\"type\":\"input\",\"icon\":\"text-field\",\"formItemFlag\":true,\"options\":{\"name\":\"Gitee\",\"label\":\"码云\",\"labelAlign\":\"\",\"type\":\"text\",\"defaultValue\":\"\",\"placeholder\":\"码云地址\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"readonly\":false,\"disabled\":false,\"hidden\":false,\"clearable\":true,\"showPassword\":false,\"required\":true,\"requiredHint\":\"\",\"validation\":\"\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"minLength\":null,\"maxLength\":null,\"showWordLimit\":false,\"prefixIcon\":\"\",\"suffixIcon\":\"\",\"appendButton\":false,\"appendButtonDisabled\":false,\"buttonIcon\":\"custom-search\",\"onCreated\":\"\",\"onMounted\":\"\",\"onInput\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\",\"onAppendButtonClick\":\"\"},\"id\":\"input16860\"}],\"options\":{\"name\":\"gridCol97873\",\"hidden\":false,\"span\":24,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":\"\"},\"id\":\"grid-col-97873\"}],\"options\":{\"name\":\"grid83659\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":\"\"},\"id\":\"grid83659\"},{\"key\":54131,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":105304,\"type\":\"textarea\",\"icon\":\"textarea-field\",\"formItemFlag\":true,\"options\":{\"name\":\"Motto\",\"label\":\"个性签名\",\"labelAlign\":\"\",\"rows\":3,\"defaultValue\":\"\",\"placeholder\":\"个性签名\",\"columnWidth\":\"200px\",\"size\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"readonly\":false,\"disabled\":false,\"hidden\":false,\"required\":true,\"requiredHint\":\"\",\"validation\":\"\",\"validationHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"minLength\":null,\"maxLength\":null,\"showWordLimit\":false,\"onCreated\":\"\",\"onMounted\":\"\",\"onInput\":\"\",\"onChange\":\"\",\"onFocus\":\"\",\"onBlur\":\"\",\"onValidate\":\"\"},\"id\":\"textarea13752\"}],\"options\":{\"name\":\"gridCol61557\",\"hidden\":false,\"span\":24,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":[]},\"id\":\"grid-col-61557\"}],\"options\":{\"name\":\"grid56064\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":[]},\"id\":\"grid56064\"},{\"key\":54131,\"type\":\"grid\",\"category\":\"container\",\"icon\":\"grid\",\"cols\":[{\"type\":\"grid-col\",\"category\":\"container\",\"icon\":\"grid-col\",\"internal\":true,\"widgetList\":[{\"key\":117201,\"type\":\"rich-editor\",\"icon\":\"rich-editor-field\",\"formItemFlag\":true,\"options\":{\"name\":\"About\",\"label\":\"关于我\",\"labelAlign\":\"\",\"placeholder\":\"\",\"labelWidth\":null,\"labelHidden\":false,\"columnWidth\":\"200px\",\"contentHeight\":\"200px\",\"disabled\":false,\"hidden\":false,\"required\":true,\"requiredHint\":\"\",\"customRule\":\"\",\"customRuleHint\":\"\",\"customClass\":[],\"labelIconClass\":null,\"labelIconPosition\":\"rear\",\"labelTooltip\":null,\"minLength\":null,\"maxLength\":null,\"showWordLimit\":false,\"onCreated\":\"\",\"onMounted\":\"\",\"onValidate\":\"\"},\"id\":\"richeditor29482\"}],\"options\":{\"name\":\"gridCol61461\",\"hidden\":false,\"span\":24,\"offset\":0,\"push\":0,\"pull\":0,\"responsive\":false,\"md\":12,\"sm\":12,\"xs\":12,\"customClass\":\"\"},\"id\":\"grid-col-61461\"}],\"options\":{\"name\":\"grid49989\",\"hidden\":false,\"gutter\":12,\"colHeight\":null,\"customClass\":[]},\"id\":\"grid49989\"}],\"formConfig\":{\"modelName\":\"formData\",\"refName\":\"vForm\",\"rulesName\":\"rules\",\"labelWidth\":80,\"labelPosition\":\"left\",\"size\":\"\",\"labelAlign\":\"label-right-align\",\"cssCode\":\"\",\"customClass\":\"\",\"functions\":\"\",\"layoutType\":\"PC\",\"jsonVersion\":3,\"onFormCreated\":\"\",\"onFormMounted\":\"\",\"onFormDataChange\":\"\",\"onFormValidate\":\"\"}}",
    "IsGenerate": "1",
    "Status": 0,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01",
    "AllowCreationEntity": "1"
  }
]
