[
  {
    "Id": 58886819397637,
    "ConfigId": 58883053432837,
    "Json": "{\"Avatar\":\"https://oss.37czone.com/oss//2023/06/21/57YWDl4OBw.jpg\",\"NikeName\":\"可乐不加冰\",\"QQ\":\"823302316\",\"Github\":\"https://github.com/\",\"Gitee\":\"https://gitee.com/miss_you\",\"Motto\":\"有时候你不努力一下，不知道什么叫做绝望。\",\"About\":\"<h1>博客</h1><p><span style=\\\"color: rgb(68, 68, 68);\\\">博客是一个由.NET开发的个人博客网站，诞生于2023年06月01日儿童节，前端页面使用Vue3 + Ts。个人博客基本功能已经实现，后续将会继续完善功能和页面的优化！</span></p><p><br></p><h1>个人信息</h1><p><span style=\\\"color: rgb(68, 68, 68);\\\">这个人很懒，什么也没有留下....</span></p><p><br></p><h1>个人介绍</h1><p><span style=\\\"color: rgb(68, 68, 68);\\\">性别：男，爱好：女（O(∩_∩)O哈哈~）</span></p><p><br></p><h1>未来</h1><p><span style=\\\"color: rgb(68, 68, 68);\\\">先挣它一个亿再说...</span></p>\"}",
    "Status": 0,
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 60182392004613,
    "ConfigId": 52422632574981,
    "Json": "{\"Logo\":null,\"Favicon\":\"https://oss.37czone.com/oss//2023/06/20/57043MlW7w.png\",\"IsRewards\":true,\"AliPay\":\"https://oss.37czone.com/oss//2023/06/27/3z7O3wRdko.png\",\"WxPay\":\"https://oss.37czone.com/oss//2023/06/27/AYoqEgO3KM.png\",\"IsAllowMessage\":true,\"IsAllowComments\":true,\"Announcement\":\"新版本博客正式上线！！！\",\"SiteName\":\"可乐不加冰\",\"Motto\":\"为遇一人而入红尘，人去我亦去，此生不留尘。 --魔道祖师\",\"RunTime\":\"2023-06-01 00:00:00\",\"VisitorNumbers\":536,\"Copyright\":\"© 2018 可乐不加冰-博客\",\"Description\":\"37℃空间是一个开源个人博客网站，主要记录个人学习笔记以及资源分享\",\"Keyword\":\"37c空间,37度空间,37czone,37cblog,37度,37c博客,37度博客,37博客,可乐不加冰,.net core,sqlsugar,开源\",\"Filing\":\"鄂ICP备2020020251号-2\"}",
    "Status": 0,
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 72581433774085,
    "ConfigId": 51073824051205,
    "Json": "{\"Password\":\"123456\",\"Times\":5,\"PasswordRule\":\"\",\"RuleMessage\":\"\",\"TokenExpired\":60,\"IsSso\":true,\"Logo\":null,\"Favicon\":null,\"AliPay\":null,\"WxPay\":null}",
    "Status": 0,
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  }
]
