[
  {
    "Id": 48629553532933,
    "Name": "首页",
    "Type": 1,
    "Code": "",
    "ParentId": null,
    "RouteName": "home",
    "Path": "/home",
    "Component": "home/index",
    "Redirect": "",
    "Icon": "iconfont icon-shouye",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "1",
    "Status": 0,
    "Sort": 100,
    "Remark": "首页",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 48633201094661,
    "Name": "系统设置",
    "Type": 0,
    "Code": "",
    "ParentId": null,
    "RouteName": "system",
    "Path": "/system",
    "Component": "",
    "Redirect": "",
    "Icon": "iconfont icon-xitongshezhi",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 48634766815237,
    "Name": "用户管理",
    "Type": 1,
    "Code": "",
    "ParentId": 48633201094661,
    "RouteName": "sysUser",
    "Path": "/system/user",
    "Component": "system/user/index",
    "Redirect": "",
    "Icon": "ele-UserFilled",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 48882763390981,
    "Name": "机构管理",
    "Type": 1,
    "Code": "",
    "ParentId": 48633201094661,
    "RouteName": "sysOrganization",
    "Path": "/system/org",
    "Component": "system/dept/index",
    "Redirect": "",
    "Icon": "ele-OfficeBuilding",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 48890207797253,
    "Name": "角色管理",
    "Type": 1,
    "Code": "",
    "ParentId": 48633201094661,
    "RouteName": "sysRole",
    "Path": "/system/role",
    "Component": "system/role/index",
    "Redirect": "",
    "Icon": "ele-Help",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 48890558156805,
    "Name": "菜单管理",
    "Type": 1,
    "Code": "",
    "ParentId": 48633201094661,
    "RouteName": "sysMenu",
    "Path": "/system/menu",
    "Component": "system/menu/index",
    "Redirect": "",
    "Icon": "iconfont icon-caidan",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 49950003625989,
    "Name": "菜单列表",
    "Type": 2,
    "Code": "sysmenu:page",
    "ParentId": 48890558156805,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 49952765288453,
    "Name": "添加",
    "Type": 2,
    "Code": "sysmenu:add",
    "ParentId": 48890558156805,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 49952859652101,
    "Name": "编辑",
    "Type": 2,
    "Code": "sysmenu:edit",
    "ParentId": 48890558156805,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 49953005481989,
    "Name": "删除",
    "Type": 2,
    "Code": "sysmenu:delete",
    "ParentId": 48890558156805,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 49953861308421,
    "Name": "用户列表",
    "Type": 2,
    "Code": "sysuser:page",
    "ParentId": 48634766815237,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 49953986576389,
    "Name": "角色列表",
    "Type": 2,
    "Code": "sysrole:page",
    "ParentId": 48890207797253,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 49954173480965,
    "Name": "机构列表",
    "Type": 2,
    "Code": "sysorganization:page",
    "ParentId": 48882763390981,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 50386227470341,
    "Name": "添加",
    "Type": 2,
    "Code": "sysuser:add",
    "ParentId": 48634766815237,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 50386330316805,
    "Name": "编辑",
    "Type": 2,
    "Code": "sysuser:edit",
    "ParentId": 48634766815237,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 50394104913925,
    "Name": "删除",
    "Type": 2,
    "Code": "sysuser:delete",
    "ParentId": 48634766815237,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 50395428515845,
    "Name": "添加",
    "Type": 2,
    "Code": "sysrole:add",
    "ParentId": 48890207797253,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 50395502317573,
    "Name": "编辑",
    "Type": 2,
    "Code": "sysrole:edit",
    "ParentId": 48890207797253,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 50396304556037,
    "Name": "删除",
    "Type": 2,
    "Code": "sysrole:delete",
    "ParentId": 48890207797253,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 50397396250629,
    "Name": "添加",
    "Type": 2,
    "Code": "sysorganization:add",
    "ParentId": 48882763390981,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 50397488144389,
    "Name": "编辑",
    "Type": 2,
    "Code": "sysorganization:edit",
    "ParentId": 48882763390981,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 50397570756613,
    "Name": "删除",
    "Type": 2,
    "Code": "sysorganization:delete",
    "ParentId": 48882763390981,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 50739713003525,
    "Name": "重置密码",
    "Type": 2,
    "Code": "sysuser:reset",
    "ParentId": 48634766815237,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 51071347318789,
    "Name": "配置管理",
    "Type": 1,
    "Code": "",
    "ParentId": 48633201094661,
    "RouteName": "customConfig",
    "Path": "/system/config",
    "Component": "system/config/index",
    "Redirect": "",
    "Icon": "ele-List",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 51072188665861,
    "Name": "添加",
    "Type": 2,
    "Code": "customconfig:add",
    "ParentId": 51071347318789,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 51072262905861,
    "Name": "编辑",
    "Type": 2,
    "Code": "customconfig:edit",
    "ParentId": 51071347318789,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 51072424267781,
    "Name": "配置列表",
    "Type": 2,
    "Code": "customconfig:page",
    "ParentId": 51071347318789,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 99,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 51072712757253,
    "Name": "修改状态",
    "Type": 2,
    "Code": "customconfig:setstatus",
    "ParentId": 51071347318789,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 51072847319045,
    "Name": "删除",
    "Type": 2,
    "Code": "customconfig:delete",
    "ParentId": 51071347318789,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55330336108549,
    "Name": "配置项管理",
    "Type": 2,
    "Code": "customconfigitem:add|customconfigitem:edit|customconfigitem:delete|customconfigitem:page",
    "ParentId": 51071347318789,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "配置项增删改查",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55331797950469,
    "Name": "配置设计",
    "Type": 2,
    "Code": "customconfig:setjson",
    "ParentId": 51071347318789,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55332069093381,
    "Name": "生成实体",
    "Type": 2,
    "Code": "customconfig:generate",
    "ParentId": 51071347318789,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55332277248005,
    "Name": "删除实体",
    "Type": 2,
    "Code": "customconfig:deleteclass",
    "ParentId": 51071347318789,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55683208024069,
    "Name": "博客管理",
    "Type": 0,
    "Code": "",
    "ParentId": null,
    "RouteName": "blog",
    "Path": "/blog",
    "Component": "",
    "Redirect": "",
    "Icon": "ele-Collection",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55688445120517,
    "Name": "栏目管理",
    "Type": 1,
    "Code": "",
    "ParentId": 55683208024069,
    "RouteName": "blogCategory",
    "Path": "/blog/category",
    "Component": "blog/category/index",
    "Redirect": "",
    "Icon": "ele-Menu",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55689650769925,
    "Name": "添加",
    "Type": 2,
    "Code": "category:add",
    "ParentId": 55688445120517,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55689741856773,
    "Name": "编辑",
    "Type": 2,
    "Code": "category:edit",
    "ParentId": 55688445120517,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55689898192901,
    "Name": "设置状态",
    "Type": 2,
    "Code": "category:setstatus",
    "ParentId": 55688445120517,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55689971286021,
    "Name": "删除",
    "Type": 2,
    "Code": "category:delete",
    "ParentId": 55688445120517,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55713070837765,
    "Name": "标签管理",
    "Type": 1,
    "Code": "",
    "ParentId": 55683208024069,
    "RouteName": "blogTags",
    "Path": "/blog/tags",
    "Component": "blog/tags/index",
    "Redirect": "",
    "Icon": "ele-PriceTag",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55950548111365,
    "Name": "标签列表",
    "Type": 2,
    "Code": "tags:page",
    "ParentId": 55713070837765,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55950706077701,
    "Name": "栏目列表",
    "Type": 2,
    "Code": "category:page",
    "ParentId": 55688445120517,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55950957166597,
    "Name": "添加",
    "Type": 2,
    "Code": "tags:add",
    "ParentId": 55713070837765,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55951016603653,
    "Name": "编辑",
    "Type": 2,
    "Code": "tags:edit",
    "ParentId": 55713070837765,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55951101988869,
    "Name": "删除",
    "Type": 2,
    "Code": "tags:delete",
    "ParentId": 55713070837765,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55951207596037,
    "Name": "设置状态",
    "Type": 2,
    "Code": "tags:setstatus",
    "ParentId": 55713070837765,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55969951346693,
    "Name": "文章管理",
    "Type": 1,
    "Code": "",
    "ParentId": 55683208024069,
    "RouteName": "blogArticle",
    "Path": "/blog/article",
    "Component": "blog/article/index",
    "Redirect": "",
    "Icon": "ele-Document",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55970098249733,
    "Name": "文章列表",
    "Type": 2,
    "Code": "article:page",
    "ParentId": 55969951346693,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55970182041605,
    "Name": "添加",
    "Type": 2,
    "Code": "article:add",
    "ParentId": 55969951346693,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55970249977861,
    "Name": "编辑",
    "Type": 2,
    "Code": "article:edit",
    "ParentId": 55969951346693,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55970318331909,
    "Name": "删除",
    "Type": 2,
    "Code": "article:delete",
    "ParentId": 55969951346693,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 55970399522821,
    "Name": "设置状态",
    "Type": 2,
    "Code": "article:setstatus",
    "ParentId": 55969951346693,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 58136988229637,
    "Name": "相册管理",
    "Type": 1,
    "Code": "",
    "ParentId": 55683208024069,
    "RouteName": "blogAlbums",
    "Path": "/blog/albums",
    "Component": "blog/albums/index",
    "Redirect": "",
    "Icon": "ele-PictureFilled",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 58137287110661,
    "Name": "相册列表",
    "Type": 2,
    "Code": "albums:page",
    "ParentId": 58136988229637,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 58137381216261,
    "Name": "添加",
    "Type": 2,
    "Code": "albums:add",
    "ParentId": 58136988229637,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 58137598464005,
    "Name": "修改",
    "Type": 2,
    "Code": "albums:edit",
    "ParentId": 58136988229637,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 58137772089349,
    "Name": "删除",
    "Type": 2,
    "Code": "albums:delete",
    "ParentId": 58136988229637,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 58137898967045,
    "Name": "设置状态",
    "Type": 2,
    "Code": "albums:setstatus",
    "ParentId": 58136988229637,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 58161048399877,
    "Name": "图片管理",
    "Type": 1,
    "Code": "",
    "ParentId": 58136988229637,
    "RouteName": "albums-pic",
    "Path": "/blog/albums/pictures",
    "Component": "/blog/albums/pictures",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "0",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 58172481757189,
    "Name": "图片列表",
    "Type": 2,
    "Code": "pictures:page",
    "ParentId": 58161048399877,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 58172788686853,
    "Name": "添加",
    "Type": 2,
    "Code": "pictures:add",
    "ParentId": 58161048399877,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "0",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 58172989415429,
    "Name": "删除",
    "Type": 2,
    "Code": "pictures:delete",
    "ParentId": 58161048399877,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "0",
    "IsKeepAlive": "0",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 58859431763973,
    "Name": "友情链接",
    "Type": 1,
    "Code": "",
    "ParentId": 55683208024069,
    "RouteName": "friendLink",
    "Path": "/blog/friendLink",
    "Component": "blog/friendLink/index",
    "Redirect": "",
    "Icon": "ele-Link",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 58859558748165,
    "Name": "添加",
    "Type": 2,
    "Code": "friendLink:add",
    "ParentId": 58859431763973,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 58859658350597,
    "Name": "修改",
    "Type": 2,
    "Code": "friendLink:edit",
    "ParentId": 58859431763973,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 58859727917061,
    "Name": "删除",
    "Type": 2,
    "Code": "friendLink:delete",
    "ParentId": 58859431763973,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 58859834695685,
    "Name": "设置状态",
    "Type": 2,
    "Code": "friendLink:setstatus",
    "ParentId": 58859431763973,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 59916917280773,
    "Name": "我的动态",
    "Type": 1,
    "Code": "",
    "ParentId": 55683208024069,
    "RouteName": "talks",
    "Path": "/blog/talks",
    "Component": "blog/talks/index",
    "Redirect": "",
    "Icon": "ele-ChatLineRound",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 59917148286981,
    "Name": "添加",
    "Type": 2,
    "Code": "talks:add",
    "ParentId": 59916917280773,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 59917249708037,
    "Name": "修改",
    "Type": 2,
    "Code": "talks:edit",
    "ParentId": 59916917280773,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 59917332762629,
    "Name": "删除",
    "Type": 2,
    "Code": "talks:delete",
    "ParentId": 59916917280773,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 59917437300741,
    "Name": "设置状态",
    "Type": 2,
    "Code": "talks:setstatus",
    "ParentId": 59916917280773,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 68333544333317,
    "Name": "日志管理",
    "Type": 0,
    "Code": "",
    "ParentId": null,
    "RouteName": "logs",
    "Path": "/logs",
    "Component": "",
    "Redirect": "",
    "Icon": "ele-Document",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 68334334382085,
    "Name": "登录日志",
    "Type": 1,
    "Code": "",
    "ParentId": 68333544333317,
    "RouteName": "signInLog",
    "Path": "/logs/loggin",
    "Component": "system/logs/index",
    "Redirect": "",
    "Icon": "ele-UserFilled",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 68337050185733,
    "Name": "日志列表",
    "Type": 2,
    "Code": "syssigninlog:list",
    "ParentId": 68334334382085,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 68337354067973,
    "Name": "操作日志",
    "Type": 1,
    "Code": "",
    "ParentId": 68333544333317,
    "RouteName": "opLog",
    "Path": "/logs/op",
    "Component": "system/logs/op",
    "Redirect": "",
    "Icon": "iconfont icon-zhongduancanshuchaxun",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 68337549193221,
    "Name": "日志列表",
    "Type": 2,
    "Code": "sysoperationlog:list",
    "ParentId": 68337354067973,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 68337812201477,
    "Name": "清除日志",
    "Type": 2,
    "Code": "sysoperationlog:clear",
    "ParentId": 68337354067973,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 68686481874949,
    "Name": "用户管理",
    "Type": 1,
    "Code": "",
    "ParentId": 55683208024069,
    "RouteName": "auth-account",
    "Path": "/blog/account",
    "Component": "blog/account/index",
    "Redirect": "",
    "Icon": "ele-Avatar",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 68686698975237,
    "Name": "用户列表",
    "Type": 2,
    "Code": "authaccount:list",
    "ParentId": 68686481874949,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 68686808780805,
    "Name": "设置博主",
    "Type": 2,
    "Code": "authaccount:setblogger",
    "ParentId": 68686481874949,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  },
  {
    "Id": 68686983315461,
    "Name": "删除",
    "Type": 2,
    "Code": "authaccount:delete",
    "ParentId": 68686481874949,
    "RouteName": "",
    "Path": "",
    "Component": "",
    "Redirect": "",
    "Icon": "",
    "IsIframe": "0",
    "Link": "",
    "IsVisible": "1",
    "IsKeepAlive": "1",
    "IsFixed": "0",
    "Status": 0,
    "Sort": 100,
    "Remark": "",
    "CreatedUserId": 1,
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01"
  }
]
