[
  {
    "Id": 55954619981829,
    "Name": "Vue",
    "Cover": "https://oss.okay123.top/oss//2023/07/13/eXnO5rdPO3.jpg",
    "Color": "rgba(140, 235, 15, 1)",
    "Icon": "",
    "Status": 0,
    "Sort": 100,
    "CreatedUserId": 1,
    "CreatedTime": "2023-06-01",
    "Remark": "",
    "DeleteMark": "0"
  },
  {
    "Id": 55960832102405,
    "Name": "正则",
    "Cover": "https://oss.okay123.top/oss//2023/07/13/3zM2DbXgOX.jpg",
    "Color": "rgba(6, 70, 232, 1)",
    "Icon": "",
    "Status": 0,
    "Sort": 100,
    "CreatedUserId": 1,
    "CreatedTime": "2023-06-01",
    "Remark": "",
    "DeleteMark": "0"
  },
  {
    "Id": 61985609981957,
    "Name": ".Net",
    "Cover": "https://oss.okay123.top/oss//2023/07/13/bRnX5Kk5Za.png",
    "Color": "rgba(0, 0, 0, 1)",
    "Icon": "",
    "Status": 0,
    "Sort": 100,
    "CreatedUserId": 1,
    "CreatedTime": "2023-06-01",
    "Remark": "",
    "DeleteMark": "0"
  }
]
