[
  {
    "Id": 59931737124869,
    "IsTop": "0",
    "Content": "还有几个小时就下班了😁",
    "Images": "",
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01",
    "IsAllowComments": "1",
    "Status": 0
  },
  {
    "Id": 59933696761861,
    "IsTop": "0",
    "Content": "今天星期一，一周的第一天🤣",
    "Images": "https://oss.37czone.com/oss//2023/06/26/xM0LRqRJZR.png",
    "DeleteMark": "0",
    "CreatedTime": "2023-06-01",
    "IsAllowComments": "1",
    "Status": 0
  }
]
